<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="By3-uo-QVf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YXg-qa-bvQ">
                                <rect key="frame" x="87" y="133" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ahd-rl-4UT"/>
                                    <constraint firstAttribute="width" constant="240" id="lHs-KA-DMu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="tP7-t9-jL4">
                                <rect key="frame" x="60" y="423" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="00o-Bc-pCH"/>
                                    <constraint firstAttribute="width" constant="120" id="Ssg-NQ-e0T"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Lfo-1t-shl">
                                <rect key="frame" x="234" y="423" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Jh4-jb-idg"/>
                                    <constraint firstAttribute="width" constant="120" id="m7J-27-f7S"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZP-IP-BMd">
                                <rect key="frame" x="134.5" y="639" width="145" height="55"/>
                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="hUi-GF-OMf"/>
                                    <constraint firstAttribute="height" constant="55" id="wjh-3C-XMv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="By3-uo-QVf" secondAttribute="trailing" id="DBP-Qo-XKq"/>
                            <constraint firstItem="tP7-t9-jL4" firstAttribute="top" secondItem="YXg-qa-bvQ" secondAttribute="bottom" constant="140" id="Fdw-fo-cjH"/>
                            <constraint firstItem="YXg-qa-bvQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I1a-qp-l6m"/>
                            <constraint firstItem="tP7-t9-jL4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="JwS-L6-gOs"/>
                            <constraint firstItem="gZP-IP-BMd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zrj-xa-Guv"/>
                            <constraint firstAttribute="bottom" secondItem="By3-uo-QVf" secondAttribute="bottom" id="ckO-kb-HuS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lfo-1t-shl" secondAttribute="trailing" constant="60" id="dmQ-JG-QDf"/>
                            <constraint firstItem="By3-uo-QVf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kSh-cE-Tqg"/>
                            <constraint firstItem="YXg-qa-bvQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="lTb-es-6Nd"/>
                            <constraint firstItem="Lfo-1t-shl" firstAttribute="top" secondItem="YXg-qa-bvQ" secondAttribute="bottom" constant="140" id="tby-0K-mdB"/>
                            <constraint firstItem="gZP-IP-BMd" firstAttribute="top" secondItem="tP7-t9-jL4" secondAttribute="bottom" constant="96" id="vVn-J4-Gxm"/>
                            <constraint firstItem="By3-uo-QVf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yWa-58-zRc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageViewOne" destination="tP7-t9-jL4" id="tx6-42-i0A"/>
                        <outlet property="diceImageViewTwo" destination="Lfo-1t-shl" id="kQO-Ob-DbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
